/* Global */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: "Oswald", sans-serif;
	background-color: #000000;
	background-color: #000000;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23482a15' fill-opacity='0.58'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
	font-size: 16px;
}
a {
	color: #ffffff;
	text-decoration: none;
}
ul {
	list-style: none;
}
.container {
	width: 90%;
	margin: auto;
	font-family: 'Quicksand', sans-serif;
	color: #fff;
	padding: 0 1.5em;
}

/* Navigation */
.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
	ul {
		display: flex;
		li {
			padding: 10px;
			a {
				padding: 2px;
				&:hover {
					border-bottom: 2px solid #fff;
				}
			}
		}
	}
	ul.nav-menu {
		flex: 1;
		margin-left: 20px;
	}
}
.nav-brand {
	width: 50px;
}
hr {
	margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
	color: #fff;
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 30px;
	z-index: 2;
	display: none;
}

/* SHOWCASE */
.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
	&:hover {
		opacity: 0.9;
	}
}
.showcase {
	width: 100%;
	height: 550px;
	background: url("../img/fondo2.jpg") no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
	color: #fff;
	h2 {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 10px;
	}
	.btn {
		margin-top: 20px;
	}
}

/* News Cards */
.news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 70px 0;
	img {
		width: 100%;
		height: 180px;
	}
	h3 {
		color: #fff;
		font-size: 20px;
		margin: 10px 0;
	}
	p {
		color: #fff;
		text-align: center;
		font-size: 15px;
	}
	a {
		padding: 10px 0;
		color: #f2f2f2;
		text-transform: uppercase;
		display: inline-block;
		font-weight: bold;
	}
}

/* CARDS BANNER ONE */
.cards-banner-one {
	width: 100%;
	height: 350px;
	background: url("../img/foto1.png") no-repeat center center/cover;
	margin-bottom: 40px;
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: flex-end;
		padding: 80px;
		margin-bottom: 20px;
		color: #fff;
	}
	p {
		margin: 10px 0 20px 0;
	}
}

/* Galeria de ImÃ¡genes */
.titulo {
	font-size: 30px;
	text-align: center;
	color: #fff;
}
.galeria {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	img {
		max-width: 400px;
		padding: 1rem;
	}
}

/* Formulario */
.content {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;
}
.contact-wrapper {
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
	>* {
		padding: 1em;
	}
}
.contact-form {
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		.block {
			grid-column: 1 / 3;
		}
		p {
			margin: 0;
			padding: 1em;
		}
		button {
			width: 100%;
			padding: .7em;
			border: none;
			background: none;
			outline: none;
			color: #fff;
			border-bottom: 1px solid #d63031;
			background: #b70e21;
			border: 0;
			text-transform: uppercase;
			padding: 1em;
			&:hover {
				background: #d63031;
				color: #fff;
				transition: background-color 1s ease-out;
				outline: 0;
			}
			&:focus {
				background: #d63031;
				color: #fff;
				transition: background-color 1s ease-out;
				outline: 0;
			}
		}
		input {
			width: 100%;
			padding: .7em;
			border: none;
			background: none;
			outline: none;
			color: #fff;
			border-bottom: 1px solid #d63031;
		}
		textarea {
			width: 100%;
			padding: .7em;
			border: none;
			background: none;
			outline: none;
			color: #fff;
			border-bottom: 1px solid #d63031;
		}
	}
}
.title {
	color: #fff;
	text-align: center;
	margin: 0;
	font-size: 30px;
	margin-bottom: 20px;
}

/* Follow */
.social {
	margin: 50px;
	p {
		color: #fff;
		text-align: center;
		font-size: 30px;
		margin-bottom: 20px;
	}
}
.links {
	display: flex;
	align-items: center;
	justify-content: center;
	a {
		margin: 0 30px;
		i {
			font-size: 3rem;
		}
	}
}

/* Links */
.footer-links {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
	li {
		line-height: 2.8;
	}
}
.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
	ul {
		margin: 0 auto;
	}
}
.footer {
	background: #2f3640;
	color: #c2bdbd;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	font-size: 1rem;
	padding-bottom: 20px;
}

/* Mobil */
@media (max-width: 700px) {
	.menu-btn {
		display: block;
		&:hover {
			opacity: 0.5;
		}
	}
	.nav-main {
		ul.nav-menu {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			background: #2f3640;
			width: 50%;
			height: 100%;
			border-right: #ccc 1px solid;
			opacity: 0.9;
			padding: 30px;
			transform: translateX(-500px);
			transition: transform 0.5s ease-in-out;
			li {
				padding: 20px;
				border-bottom: #ccc solid 1px;
				font-size: 14px;
				&:last-child {
					border-bottom: 0;
				}
			}
		}
		ul.nav-menu.show {
			transform: translateX(-20px);
		}
		ul.nav-menu-right {
			margin-right: 50px;
		}
	}
	.news-cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.cards-banner-one {
		.content {
			width: 80%;
		}
	}
	.footer-links {
		.footer-container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 500px) {
	.news-cards {
		grid-template-columns: 1fr;
	}
	.cards-banner-one {
		.content {
			width: 100%;
			padding: 60px 20px;
		}
	}
}